apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: tomcat8-jdk8-war
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: sample-test
    name: sample-test
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: sample-test:latest
    postCommit: {}
    resources: {}
    source:
      git:
        uri: https://github.com/debianmaster/sample-binaries.git
      secrets: []
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: tomcat8-jdk8:latest
          namespace: sample
      type: Source
    triggers:
    - github:
        secret: FhLYV5ykkIb_bFFznane
      type: GitHub
    - generic:
        secret: -aDz1cLMSDbr368B0IpV
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: tomcat8-jdk8
    name: tomcat8-jdk8
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: tomcat8-jdk8:latest
    postCommit: {}
    resources: {}
    source:
      git:
        uri: https://github.com/debianmaster/openshift-s2i-example.git
      secrets: []
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: base-centos7:latest
      type: Docker
    triggers:
    - github:
        secret: xTlo03wbm44x4oDbICQf
      type: GitHub
    - generic:
        secret: NEv32_OcBd-T81sfFWJp
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: tomcat8-jdk8-image
    name: tomcat8-jdk8-image
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: tomcat8-jdk8-image:latest
    postCommit: {}
    resources: {}
    source:
      git:
        uri: https://github.com/debianmaster/sample-binaries.git
      secrets: []
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: tomcat8-jdk8:latest
          namespace: sample
      type: Source
    triggers:
    - github:
        secret: IzQCtshQDtBhyATXtaok
      type: GitHub
    - generic:
        secret: 5dg79YoJIkN_x8r6jRvM
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build.number: "1"
      openshift.io/build.pod-name: sample-test-1-build
    creationTimestamp: null
    labels:
      build: sample-test
      buildconfig: sample-test
      openshift.io/build-config.name: sample-test
    name: sample-test-1
  spec:
    output:
      pushSecret:
        name: builder-dockercfg-2mxw7
      to:
        kind: ImageStreamTag
        name: sample-test:latest
    postCommit: {}
    resources: {}
    revision:
      git:
        author:
          email: 9chakri+ds@gmail.com
          name: Dynamo Stack
        commit: 100fea061fed390a1fbedc6dbd5d5b85c63404e9
        committer:
          email: 9chakri+ds@gmail.com
          name: Dynamo Stack
        message: sample war
      type: Git
    serviceAccount: builder
    source:
      git:
        uri: https://github.com/debianmaster/sample-binaries.git
      secrets: []
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: 172.30.240.125:5000/sample/tomcat8-jdk8@sha256:aee0023f37c200771e944adec1e5b79355dd386ec95de1256816678c4890daea
        pullSecret:
          name: builder-dockercfg-2mxw7
      type: Source
  status:
    config:
      name: sample-test
    outputDockerImageReference: 172.30.240.125:5000/sample/sample-test:latest
    phase: New
- apiVersion: v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build.number: "1"
      openshift.io/build.pod-name: tomcat8-jdk8-1-build
    creationTimestamp: null
    labels:
      build: tomcat8-jdk8
      buildconfig: tomcat8-jdk8
      openshift.io/build-config.name: tomcat8-jdk8
    name: tomcat8-jdk8-1
  spec:
    output:
      pushSecret:
        name: builder-dockercfg-2mxw7
      to:
        kind: ImageStreamTag
        name: tomcat8-jdk8:latest
    postCommit: {}
    resources: {}
    revision:
      git:
        author:
          email: 9chakri+ds@gmail.com
          name: Dynamo Stack
        commit: dc30902f1bd3480086754106708aeb99a11fa38d
        committer:
          email: 9chakri+ds@gmail.com
          name: Dynamo Stack
        message: Merge branch 'master' of https://github.com/debianmaster/openshift-s2i-example
      type: Git
    serviceAccount: builder
    source:
      git:
        uri: https://github.com/debianmaster/openshift-s2i-example.git
      secrets: []
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: openshift/base-centos7@sha256:d1049aa6e550cd247c070f0dc5ec7067f957321afafde80e4971d0f7dd640782
      type: Docker
  status:
    config:
      name: tomcat8-jdk8
    outputDockerImageReference: 172.30.240.125:5000/sample/tomcat8-jdk8:latest
    phase: New
- apiVersion: v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build.number: "1"
      openshift.io/build.pod-name: tomcat8-jdk8-image-1-build
    creationTimestamp: null
    labels:
      build: tomcat8-jdk8-image
      buildconfig: tomcat8-jdk8-image
      openshift.io/build-config.name: tomcat8-jdk8-image
    name: tomcat8-jdk8-image-1
  spec:
    output:
      pushSecret:
        name: builder-dockercfg-2mxw7
      to:
        kind: ImageStreamTag
        name: tomcat8-jdk8-image:latest
    postCommit: {}
    resources: {}
    revision:
      git:
        author:
          email: 9chakri+ds@gmail.com
          name: Dynamo Stack
        commit: 100fea061fed390a1fbedc6dbd5d5b85c63404e9
        committer:
          email: 9chakri+ds@gmail.com
          name: Dynamo Stack
        message: sample war
      type: Git
    serviceAccount: builder
    source:
      git:
        uri: https://github.com/debianmaster/sample-binaries.git
      secrets: []
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: 172.30.240.125:5000/sample/tomcat8-jdk8@sha256:aee0023f37c200771e944adec1e5b79355dd386ec95de1256816678c4890daea
        pullSecret:
          name: builder-dockercfg-2mxw7
      type: Source
  status:
    config:
      name: tomcat8-jdk8-image
    outputDockerImageReference: 172.30.240.125:5000/sample/tomcat8-jdk8-image:latest
    phase: New
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
      openshift.io/image.dockerRepositoryCheck: 2016-07-06T02:51:22Z
    creationTimestamp: null
    generation: 2
    labels:
      build: tomcat8-jdk8
    name: base-centos7
  spec:
    tags:
    - annotations:
        openshift.io/imported-from: openshift/base-centos7
      from:
        kind: DockerImage
        name: 172.30.240.125:5000/sample/base-centos7:latest
      generation: 2
      importPolicy: {}
      name: latest
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: sample-test
    name: sample-test
  spec:
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: 172.30.240.125:5000/sample/sample-test:latest
      generation: null
      importPolicy: {}
      name: latest
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: tomcat8-jdk8
    name: tomcat8-jdk8
  spec:
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: 172.30.240.125:5000/sample/tomcat8-jdk8:latest
      generation: null
      importPolicy: {}
      name: latest
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: tomcat8-jdk8-image
    name: tomcat8-jdk8-image
  spec:
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: 172.30.240.125:5000/sample/tomcat8-jdk8-image:latest
      generation: null
      importPolicy: {}
      name: latest
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: s2i-war-sample
    name: s2i-war-sample
  spec:
    replicas: 1
    selector:
      app: s2i-war-sample
      deploymentconfig: s2i-war-sample
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: s2i-war-sample
          deploymentconfig: s2i-war-sample
      spec:
        containers:
        - image: 172.30.240.125:5000/sample/tomcat8-jdk8-image@sha256:508958bda3ae3da3e3ae1da31715e47dd577640b06c5cf0678065f29633cbdb1
          imagePullPolicy: Always
          name: s2i-war-sample
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - s2i-war-sample
        from:
          kind: ImageStreamTag
          name: tomcat8-jdk8-image:latest
          namespace: sample
      type: ImageChange
  status: {}
- apiVersion: v1
  kind: ReplicationController
  metadata:
    annotations:
      openshift.io/deployer-pod.name: s2i-war-sample-1-deploy
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: s2i-war-sample
      openshift.io/deployment.phase: Complete
      openshift.io/deployment.replicas: "1"
      openshift.io/encoded-deployment-config: |
        {"kind":"DeploymentConfig","apiVersion":"v1","metadata":{"name":"s2i-war-sample","namespace":"sample","selfLink":"/oapi/v1/namespaces/sample/deploymentconfigs/s2i-war-sample","uid":"adfb9c71-4327-11e6-b523-525400659b2e","resourceVersion":"22494","creationTimestamp":"2016-07-06T03:13:58Z","labels":{"app":"s2i-war-sample"},"annotations":{"openshift.io/generated-by":"OpenShiftNewApp"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{}},"triggers":[{"type":"ConfigChange"},{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["s2i-war-sample"],"from":{"kind":"ImageStreamTag","namespace":"sample","name":"tomcat8-jdk8-image:latest"},"lastTriggeredImage":"172.30.240.125:5000/sample/tomcat8-jdk8-image@sha256:508958bda3ae3da3e3ae1da31715e47dd577640b06c5cf0678065f29633cbdb1"}}],"replicas":1,"test":false,"selector":{"app":"s2i-war-sample","deploymentconfig":"s2i-war-sample"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"s2i-war-sample","deploymentconfig":"s2i-war-sample"},"annotations":{"openshift.io/generated-by":"OpenShiftNewApp"}},"spec":{"containers":[{"name":"s2i-war-sample","image":"172.30.240.125:5000/sample/tomcat8-jdk8-image@sha256:508958bda3ae3da3e3ae1da31715e47dd577640b06c5cf0678065f29633cbdb1","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{}}}},"status":{"latestVersion":1,"details":{"causes":[{"type":"ConfigChange"}]}}}
    creationTimestamp: null
    generation: 1
    labels:
      app: s2i-war-sample
      openshift.io/deployment-config.name: s2i-war-sample
    name: s2i-war-sample-1
  spec:
    replicas: 1
    selector:
      app: s2i-war-sample
      deployment: s2i-war-sample-1
      deploymentconfig: s2i-war-sample
    template:
      metadata:
        annotations:
          openshift.io/deployment-config.latest-version: "1"
          openshift.io/deployment-config.name: s2i-war-sample
          openshift.io/deployment.name: s2i-war-sample-1
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: s2i-war-sample
          deployment: s2i-war-sample-1
          deploymentconfig: s2i-war-sample
      spec:
        containers:
        - image: 172.30.240.125:5000/sample/tomcat8-jdk8-image@sha256:508958bda3ae3da3e3ae1da31715e47dd577640b06c5cf0678065f29633cbdb1
          imagePullPolicy: Always
          name: s2i-war-sample
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    replicas: 0
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: null
    labels:
      app: s2i-war-sample
    name: s2i-war-sample
  spec:
    host: s2i-war-sample-sample.apps.10.2.2.2.xip.io
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: s2i-war-sample
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2016-07-06T03:14:32Z
        status: "True"
        type: Admitted
      host: s2i-war-sample-sample.apps.10.2.2.2.xip.io
      routerName: router
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: s2i-war-sample
    name: s2i-war-sample
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: s2i-war-sample
      deploymentconfig: s2i-war-sample
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      kubernetes.io/created-by: |
        {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicationController","namespace":"sample","name":"s2i-war-sample-1","uid":"adfebf3c-4327-11e6-b523-525400659b2e","apiVersion":"v1","resourceVersion":"22512"}}
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: s2i-war-sample
      openshift.io/deployment.name: s2i-war-sample-1
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/scc: anyuid
    creationTimestamp: null
    generateName: s2i-war-sample-1-
    labels:
      app: s2i-war-sample
      deployment: s2i-war-sample-1
      deploymentconfig: s2i-war-sample
  spec:
    containers:
    - image: 172.30.240.125:5000/sample/tomcat8-jdk8-image@sha256:508958bda3ae3da3e3ae1da31715e47dd577640b06c5cf0678065f29633cbdb1
      imagePullPolicy: Always
      name: s2i-war-sample
      ports:
      - containerPort: 8080
        protocol: TCP
      resources: {}
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SYS_CHROOT
        privileged: false
        seLinuxOptions:
          level: s0:c6,c0
      terminationMessagePath: /dev/termination-log
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-45eyz
        readOnly: true
    dnsPolicy: ClusterFirst
    host: origin
    imagePullSecrets:
    - name: default-dockercfg-phuhi
    nodeName: origin
    restartPolicy: Always
    securityContext:
      seLinuxOptions:
        level: s0:c6,c0
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    volumes:
    - name: default-token-45eyz
      secret:
        secretName: default-token-45eyz
  status:
    phase: Pending
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      openshift.io/build.name: sample-test-1
      openshift.io/scc: privileged
    creationTimestamp: null
    labels:
      openshift.io/build.name: sample-test-1
    name: sample-test-1-build
  spec:
    containers:
    - args:
      - --loglevel=0
      env:
      - name: BUILD
        value: |
          {"kind":"Build","apiVersion":"v1","metadata":{"name":"sample-test-1","namespace":"sample","selfLink":"/oapi/v1/namespaces/sample/builds/sample-test-1","uid":"6653cf6a-4325-11e6-b523-525400659b2e","resourceVersion":"22323","creationTimestamp":"2016-07-06T02:57:39Z","labels":{"build":"sample-test","buildconfig":"sample-test","openshift.io/build-config.name":"sample-test"},"annotations":{"openshift.io/build.number":"1"}},"spec":{"serviceAccount":"builder","source":{"type":"Git","git":{"uri":"https://github.com/debianmaster/sample-binaries.git"},"secrets":[]},"strategy":{"type":"Source","sourceStrategy":{"from":{"kind":"DockerImage","name":"172.30.240.125:5000/sample/tomcat8-jdk8@sha256:aee0023f37c200771e944adec1e5b79355dd386ec95de1256816678c4890daea"},"pullSecret":{"name":"builder-dockercfg-2mxw7"}}},"output":{"to":{"kind":"DockerImage","name":"172.30.240.125:5000/sample/sample-test:latest"},"pushSecret":{"name":"builder-dockercfg-2mxw7"}},"resources":{},"postCommit":{}},"status":{"phase":"New","outputDockerImageReference":"172.30.240.125:5000/sample/sample-test:latest","config":{"kind":"BuildConfig","namespace":"sample","name":"sample-test"}}}
      - name: BUILD_LOGLEVEL
        value: "0"
      - name: SOURCE_REPOSITORY
        value: https://github.com/debianmaster/sample-binaries.git
      - name: SOURCE_URI
        value: https://github.com/debianmaster/sample-binaries.git
      - name: ORIGIN_VERSION
        value: v1.1.6-48-g561e4fa
      - name: ALLOWED_UIDS
        value: 1-
      - name: DROP_CAPS
        value: KILL,MKNOD,SETGID,SETUID,SYS_CHROOT
      - name: PUSH_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/push
      - name: PULL_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/pull
      image: openshift/origin-sti-builder:latest
      imagePullPolicy: IfNotPresent
      name: sti-build
      resources: {}
      securityContext:
        privileged: true
      terminationMessagePath: /dev/termination-log
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/secrets/openshift.io/push
        name: builder-dockercfg-2mxw7-push
        readOnly: true
      - mountPath: /var/run/secrets/openshift.io/pull
        name: builder-dockercfg-2mxw7-pull
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: builder-token-jfibk
        readOnly: true
    dnsPolicy: ClusterFirst
    host: origin
    imagePullSecrets:
    - name: builder-dockercfg-2mxw7
    nodeName: origin
    restartPolicy: Never
    securityContext: {}
    serviceAccount: builder
    serviceAccountName: builder
    terminationGracePeriodSeconds: 30
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-socket
    - name: builder-dockercfg-2mxw7-push
      secret:
        secretName: builder-dockercfg-2mxw7
    - name: builder-dockercfg-2mxw7-pull
      secret:
        secretName: builder-dockercfg-2mxw7
    - name: builder-token-jfibk
      secret:
        secretName: builder-token-jfibk
  status:
    phase: Pending
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      openshift.io/build.name: tomcat8-jdk8-1
      openshift.io/scc: privileged
    creationTimestamp: null
    labels:
      openshift.io/build.name: tomcat8-jdk8-1
    name: tomcat8-jdk8-1-build
  spec:
    containers:
    - args:
      - --loglevel=0
      env:
      - name: BUILD
        value: |
          {"kind":"Build","apiVersion":"v1","metadata":{"name":"tomcat8-jdk8-1","namespace":"sample","selfLink":"/oapi/v1/namespaces/sample/builds/tomcat8-jdk8-1","uid":"859cb618-4324-11e6-b523-525400659b2e","resourceVersion":"22267","creationTimestamp":"2016-07-06T02:51:22Z","labels":{"build":"tomcat8-jdk8","buildconfig":"tomcat8-jdk8","openshift.io/build-config.name":"tomcat8-jdk8"},"annotations":{"openshift.io/build.number":"1"}},"spec":{"serviceAccount":"builder","source":{"type":"Git","git":{"uri":"https://github.com/debianmaster/openshift-s2i-example.git"},"secrets":[]},"strategy":{"type":"Docker","dockerStrategy":{"from":{"kind":"DockerImage","name":"openshift/base-centos7@sha256:d1049aa6e550cd247c070f0dc5ec7067f957321afafde80e4971d0f7dd640782"}}},"output":{"to":{"kind":"DockerImage","name":"172.30.240.125:5000/sample/tomcat8-jdk8:latest"},"pushSecret":{"name":"builder-dockercfg-2mxw7"}},"resources":{},"postCommit":{}},"status":{"phase":"New","outputDockerImageReference":"172.30.240.125:5000/sample/tomcat8-jdk8:latest","config":{"kind":"BuildConfig","namespace":"sample","name":"tomcat8-jdk8"}}}
      - name: BUILD_LOGLEVEL
        value: "0"
      - name: SOURCE_REPOSITORY
        value: https://github.com/debianmaster/openshift-s2i-example.git
      - name: SOURCE_URI
        value: https://github.com/debianmaster/openshift-s2i-example.git
      - name: ORIGIN_VERSION
        value: v1.1.6-48-g561e4fa
      - name: PUSH_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/push
      image: openshift/origin-docker-builder:latest
      imagePullPolicy: IfNotPresent
      name: docker-build
      resources: {}
      securityContext:
        privileged: true
      terminationMessagePath: /dev/termination-log
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/secrets/openshift.io/push
        name: builder-dockercfg-2mxw7-push
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: builder-token-jfibk
        readOnly: true
    dnsPolicy: ClusterFirst
    host: origin
    imagePullSecrets:
    - name: builder-dockercfg-2mxw7
    nodeName: origin
    restartPolicy: Never
    securityContext: {}
    serviceAccount: builder
    serviceAccountName: builder
    terminationGracePeriodSeconds: 30
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-socket
    - name: builder-dockercfg-2mxw7-push
      secret:
        secretName: builder-dockercfg-2mxw7
    - name: builder-token-jfibk
      secret:
        secretName: builder-token-jfibk
  status:
    phase: Pending
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      openshift.io/build.name: tomcat8-jdk8-image-1
      openshift.io/scc: privileged
    creationTimestamp: null
    labels:
      openshift.io/build.name: tomcat8-jdk8-image-1
    name: tomcat8-jdk8-image-1-build
  spec:
    containers:
    - args:
      - --loglevel=0
      env:
      - name: BUILD
        value: |
          {"kind":"Build","apiVersion":"v1","metadata":{"name":"tomcat8-jdk8-image-1","namespace":"sample","selfLink":"/oapi/v1/namespaces/sample/builds/tomcat8-jdk8-image-1","uid":"dc868ac1-4326-11e6-b523-525400659b2e","resourceVersion":"22443","creationTimestamp":"2016-07-06T03:08:06Z","labels":{"build":"tomcat8-jdk8-image","buildconfig":"tomcat8-jdk8-image","openshift.io/build-config.name":"tomcat8-jdk8-image"},"annotations":{"openshift.io/build.number":"1"}},"spec":{"serviceAccount":"builder","source":{"type":"Git","git":{"uri":"https://github.com/debianmaster/sample-binaries.git"},"secrets":[]},"strategy":{"type":"Source","sourceStrategy":{"from":{"kind":"DockerImage","name":"172.30.240.125:5000/sample/tomcat8-jdk8@sha256:aee0023f37c200771e944adec1e5b79355dd386ec95de1256816678c4890daea"},"pullSecret":{"name":"builder-dockercfg-2mxw7"}}},"output":{"to":{"kind":"DockerImage","name":"172.30.240.125:5000/sample/tomcat8-jdk8-image:latest"},"pushSecret":{"name":"builder-dockercfg-2mxw7"}},"resources":{},"postCommit":{}},"status":{"phase":"New","outputDockerImageReference":"172.30.240.125:5000/sample/tomcat8-jdk8-image:latest","config":{"kind":"BuildConfig","namespace":"sample","name":"tomcat8-jdk8-image"}}}
      - name: BUILD_LOGLEVEL
        value: "0"
      - name: SOURCE_REPOSITORY
        value: https://github.com/debianmaster/sample-binaries.git
      - name: SOURCE_URI
        value: https://github.com/debianmaster/sample-binaries.git
      - name: ORIGIN_VERSION
        value: v1.1.6-48-g561e4fa
      - name: ALLOWED_UIDS
        value: 1-
      - name: DROP_CAPS
        value: KILL,MKNOD,SETGID,SETUID,SYS_CHROOT
      - name: PUSH_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/push
      - name: PULL_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/pull
      image: openshift/origin-sti-builder:latest
      imagePullPolicy: IfNotPresent
      name: sti-build
      resources: {}
      securityContext:
        privileged: true
      terminationMessagePath: /dev/termination-log
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/secrets/openshift.io/push
        name: builder-dockercfg-2mxw7-push
        readOnly: true
      - mountPath: /var/run/secrets/openshift.io/pull
        name: builder-dockercfg-2mxw7-pull
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: builder-token-jfibk
        readOnly: true
    dnsPolicy: ClusterFirst
    host: origin
    imagePullSecrets:
    - name: builder-dockercfg-2mxw7
    nodeName: origin
    restartPolicy: Never
    securityContext: {}
    serviceAccount: builder
    serviceAccountName: builder
    terminationGracePeriodSeconds: 30
    volumes:
    - hostPath:
        path: /var/run/docker.sock
      name: docker-socket
    - name: builder-dockercfg-2mxw7-push
      secret:
        secretName: builder-dockercfg-2mxw7
    - name: builder-dockercfg-2mxw7-pull
      secret:
        secretName: builder-dockercfg-2mxw7
    - name: builder-token-jfibk
      secret:
        secretName: builder-token-jfibk
  status:
    phase: Pending
