{
  "apiVersion": "v1",
  "kind": "Template",
  "metadata": {
    "name": "tomcat8-jdk8-war"
  },
  "parameters": [
    {
      "name": "SOURCE_REPOSITORY_URL",
      "displayName": "Git Repository where you have the binaries",
      "description": "WAR files git repo url",
      "value": "https://github.com/debianmaster/sample-binaries.git"
    },
    {
      "name": "APP_NAME",
      "displayName": "Application Name",
      "description": "Application name",
      "value": "tomcat8-jdk8-war-app"
    }
  ],
  "objects": [
    {
      "apiVersion": "v1",
      "kind": "ImageStream",
      "metadata": {
        "annotations": {
          "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "generation": 1,
        "labels": {
          "app": "${APP_NAME}"
        },
        "name": "${APP_NAME}"
      },
      "spec": {
        "tags": [
          {
            "annotations": null,
            "from": {
              "kind": "DockerImage",
              "name": "${APP_NAME}:latest"
            },
            "generation": null,
            "importPolicy": {},
            "name": "latest"
          }
        ]
      },
      "status": {
        "dockerImageRepository": ""
      }
    },
    {
      "apiVersion": "v1",
      "kind": "BuildConfig",
      "metadata": {
        "annotations": {
          "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
          "app": "${APP_NAME}"
        },
        "name": "${APP_NAME}"
      },
      "spec": {
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${APP_NAME}:latest"
          }
        },
        "resources": {},
        "source": {
          "git": {
            "uri": "${SOURCE_REPOSITORY_URL}"
          },
          "secrets": [],
          "type": "Git"
        },
        "strategy": {
          "sourceStrategy": {
            "from": {
              "kind": "ImageStreamTag",
              "name": "tomcat8-jdk8:latest",
              "namespace": "openshift"
            }
          },
          "type": "Source"
        },
        "triggers": [
          {
            "github": {
              "secret": "cK9NgyT9bMNAmmMjNi_7"
            },
            "type": "GitHub"
          },
          {
            "generic": {
              "secret": "EQ0d6gvPJz63eWAXkjSj"
            },
            "type": "Generic"
          },
          {
            "type": "ConfigChange"
          },
          {
            "imageChange": {},
            "type": "ImageChange"
          }
        ]
      },
      "status": {
        "lastVersion": 0
      }
    },
    {
      "apiVersion": "v1",
      "kind": "DeploymentConfig",
      "metadata": {
        "annotations": {
          "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
          "app": "${APP_NAME}"
        },
        "name": "${APP_NAME}"
      },
      "spec": {
        "replicas": 1,
        "selector": {
          "app": "${APP_NAME}",
          "deploymentconfig": "${APP_NAME}"
        },
        "strategy": {
          "resources": {},
          "rollingParams": {
            "intervalSeconds": 1,
            "maxSurge": "25%",
            "maxUnavailable": "25%",
            "timeoutSeconds": 600,
            "updatePeriodSeconds": 1
          },
          "type": "Rolling"
        },
        "template": {
          "metadata": {
            "annotations": {
              "openshift.io/generated-by": "OpenShiftNewApp"
            },
            "creationTimestamp": null,
            "labels": {
              "app": "${APP_NAME}",
              "deploymentconfig": "${APP_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "image": "${APP_NAME}",
                "imagePullPolicy": "Always",
                "name": "${APP_NAME}",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log"
              }
            ],
            "dnsPolicy": "ClusterFirst",
            "restartPolicy": "Always",
            "securityContext": {},
            "terminationGracePeriodSeconds": 30
          }
        },
        "test": false,
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APP_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APP_NAME}:latest"
              }
            },
            "type": "ImageChange"
          }
        ]
      },
      "status": {}
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "annotations": {
          "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
          "app": "${APP_NAME}"
        },
        "name": "${APP_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "port": 8080,
            "protocol": "TCP",
            "targetPort": 8080
          }
        ],
        "selector": {
          "app": "${APP_NAME}",
          "deploymentconfig": "${APP_NAME}"
        },
        "sessionAffinity": "None",
        "type": "ClusterIP"
      },
      "status": {
        "loadBalancer": {}
      }
    }
  ]
}
